<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">humanresource</Value>
    </Setting>
    <Setting Name="DatabaseUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DatabasePass" Type="System.String" Scope="User">
      <Value Profile="(Default)">jikiri</Value>
    </Setting>
    <Setting Name="DatabasePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
  </Settings>
</SettingsFile>